{
    "version": 2,
    "builds": [
        {
            "src": "app/package.json",
            "use": "@vercel/next"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/app/$1"
        }
    ],
    "crons": [
        {
            "path": "/api/sync",
            "schedule": "0 */4 * * *"
        }
    ]
}